
# This is the AWDS configuration file.
# It is a shell fragment sourced by /usr/sbin/start_awds, so 
# you can use the full shell power for customizing it.

# ----------------------------------------------------------------------------------------------------	
# should the AWDS daemon be started by the init script? (1=yes/0=no)

START_AWDS_ON_BOOT=0
# START_AWDS_ON_BOOT=1

# run awds as a daemon (recommended, except for debugging)
DAEMONIZE=yes

# enable this option to start and stop AWDS via udev.
# IMPORTANT: you have to set the NET_DEV below, to make this work

#START_BY_UDEV=0
START_BY_UDEV=1


# The network device to use for communication.
# Use 'auto' to use the first wireless device found.
NET_DEV=auto
# NET_DEV=wlan0
# NET_DEV=ath0

# ----------------------------------------------------------------------------------------------------

# should start_awds adjust the wireless settings (channel, essid)?
DEV_CHANGE_WIRELESS_SETTINGS=yes

# the wireless channel used for AWDS
DEV_WIRELESS_CHANNEL=1

# the cell name of the ad-hoc 
DEV_WIRELESS_ESSID=awds

# ----------------------------------------------------------------------------------------------------

# enable interactive shell on tcp port 8444?
USE_AWDS_SHELL=no
#USE_AWDS_SHELL=yes

# enable topology output on tcp port 8333?
# USE_TOPO_EXPORT=no
USE_TOPO_EXPORT=yes

# Use AES encryption? 
USE_ENCRYPTION=no
#USE_ENCRYPTION=yes

# file containing the encryption key
KEY_FILE=@AWDS_CONF_DIR@/awds.key

