
# This is the AWDS configuration file.
# It is a shell fragment sourced by /usr/sbin/start_awds, so 
# you can use the full shell power for customizing it.


# The network device to use for communication.
# Use 'auto' to use the first wireless device found.
NET_DEV=auto
# NET_DEV=wlan0
# NET_DEV=ath0

# Use AES encryption? 
USE_ENCRYPTION=no
#USE_ENCRYPTION=yes

# file containing the encryption key
KEY_FILE=/etc/awds.key


